driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbName
username=root
password=123456

MyDataSource {
    driver='com.mysql.cj.jdbc.Driver',
    url='jdbc:mysql://localhost:3306/dbName',
    username='Administrator',
    password='123456'
}